server.port = 8080

#Configuración base de datos test_juego 
postgres1.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres1.jpa.show-sql=true
postgres1.jpa.hibernate.ddl-auto=update
 
postgres1.datasource.driver-class-name=org.postgresql.Driver
postgres1.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
postgres1.datasource.username=testjava
postgres1.datasource.password=j4v42020*

#Configuración base de datos test_usuarios
postgres2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres2.jpa.show-sql=true
postgres2.jpa.hibernate.ddl-auto=update

postgres2.datasource.driver-class-name=org.postgresql.Driver
postgres2.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
postgres2.datasource.username=testjava
postgres2.datasource.password=j4v42020*

security.oauth2.resource.filter-order=3

security.signing-key=T6gVZRG2dx
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id= bingospring
security.jwt.client-secret= bingospring20
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids= bingoresourceid